<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.splashandlogin.MainActivity">
<LinearLayout
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout">

    <Button
        android:id="@+id/register"
        android:layout_width="193dp"
        android:layout_height="69dp"
        android:background="@drawable/mainbutton"


        android:text="Signup" />

    <Button
        android:id="@+id/login"
        android:layout_width="193dp"
        android:layout_height="69dp"
        android:background="@drawable/mainbutton"


        android:text="Login" />


</LinearLayout>

<ImageView
    android:id="@+id/imageView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/logo"
    android:layout_marginTop="45dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />


</RelativeLayout>
